
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tamrin_two</title>
    <style>
        h2 {
            color: white;
            padding-top: 20px;
            padding-left: 40px;
        }


        h3 {
            margin-top: 15px;
            margin-bottom: 3px;
        }


        p {
            font-size: 15px;
        }


        #main {
            background: #999999;
            margin-top: 8%;
            margin-left: 35%;
            padding: 24px 24px 24px 24px;
            width: 350px;
            height: 350px;
        }


        form {
            margin: 24px 24px 24px 24px;
            background: white;
            border-radius: 10px 10px 10px 10px;
            width: 300px;
            height: 300px;
        }


        #dh {
            background: blue;
            width: 100%;
            height: 75px;
            border-radius: 10px 10px 0px 0px;
        }


        #dinput {
            margin-left: 25px;
        }


        .in {
            background: #999999;
            border: none;
            width: 250px;
            height: 20px;
        }


        #insub {
            margin-top: 15px;
            margin-left: 100px;
            background: green;
            color: white;
            border: solid 1px;
            border-radius: 5px;
            width: 60px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="main">

        <form>
            <div id="dh"><h2>Sign In</h2></div>
            <div id="dinput">
                <h3>E-mail address</h3>
                <input class="in" type="email" name="email" autofocus>

                <h3>Password</h3>
                <input class="in" ng-model="dataItem.password" type="password" name="password" value="password"><br>
                <input id="insub" type="submit" name="Sing in">
            </div>
        </form>
    </div>
</body>
</html>
